JWT_SECRET = "vinay"
ADMIN_EMAIL = "svvinay10@gmail.com"
ADMIN_PASSWORD = "123456"

MONGODB_URI=mongodb+srv://svvinay10:vinaysv10@shopnow.ug9lywn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ShopNow

CLOUDINARY_API_KEY = "584398181645335"
CLOUDINARY_SECRET_KEY = "g6XJdIShxL6ah6QUWR1Grj0qp2k"
CLOUDINARY_NAME = "dtkv5u3uw"

STRIPE_SECRET_KEY = "sk_test_51RormpEviMkhyv58I7f6T1tLQQYPbNmuBThzPDQTkh1QrfNGmEsmcH1WerkZuw58D7GUPgzIOSClouemJ89ERCOz00reHv4RLF"

RAZORPAY_KEY_SECRET = 'BOsZruXnC4Mqe8gA24yUI'
RAZORPAY_KEY_ID = 'rzp_test_rIosjxFkHR2fFw'